<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3296639a-e512-469e-902c-51901d5b1981" ChangeDateTime="11/01/2020 17:33:11">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="student_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78cb1cd4-c81b-4abf-8e5a-562b399e5c7b" ChangeDateTime="11/01/2020 21:50:59">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Dane_Majors]" />
  </Operation>
</Operations>